# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
#MONGODB_URI=mongodb+srv://mrinal8pattnaik:<db_password>@emailmarketingtool.izmul.mongodb.net/?retryWrites=true&w=majority&appName=EmailMarketingTool
MONGODB_URI=mongodb+srv://mrinal8pattnaik:jIcC8IwrCo0aTtjG@emailmarketingtool.izmul.mongodb.net/email-marketing?retryWrites=true&w=majority&appName=EmailMarketingTool


# JWT Secret
JWT_SECRET=vOCBobq4XYBshqdZx1i10YGYZ9l7wgIyrBWFzClHOtBwrxuQr0hKrlquCV9XKuYH

# Email Configuration
TITAN_EMAIL_USER=info@astraeusnextgen.com
TITAN_EMAIL_PASS=Minerva@2025

# LLM Configuration
OLLAMA_API_URL=http://localhost:11434/api
DEFAULT_LLM_MODEL=phi
LLM_CONTEXT_SIZE=1024
LLM_MAX_TOKENS=512

# GCP Configuration (if using)
CONTACT_UPLOADS_BUCKET=your-bucket-name
GOOGLE_CLOUD_PROJECT=autoemail-453221
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-flash


STRIPE_SECRET_KEY=sk_test_51R1pp6PIElxXOb9Gib7f4BYNvt6KE8NDHnEtv5faogd5U4REmLDjxWqZUESQYIRT0jRwiqg3LeuAGHdXjaFbusK100BNnpnoaS


# Test SMTP connection
npx smtp-tester --host smtp.titan.email --port 587 --user info@astraeusnextgen.com --pass Minerva@2025