# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/email-marketing-ai

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# GCP Configuration
GOOGLE_CLOUD_PROJECT=auto-email-marketing-data-mrunal-1
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-pro
VERTEX_AI_EMBEDDING_MODEL=textembedding-gecko@003

# Email Configuration (Titan)
TITAN_EMAIL_USER=info@astraeusnextgen.com
TITAN_EMAIL_PASS=your_password_here

# Ollama Configuration (Fallback)
OLLAMA_API_URL=http://localhost:11434/api
DEFAULT_LLM_MODEL=llama2


STRIPE_SECRET_KEY=sk_test_51R1pp6PIElxXOb9Gib7f4BYNvt6KE8NDHnEtv5faogd5U4REmLDjxWqZUESQYIRT0jRwiqg3LeuAGHdXjaFbusK100BNnpnoaS